### LAB 5 [WORKING COPY]

In [3]:
import sklearn
import matplotlib.pyplot as plt
from typing import Tuple
from typing import List

%matplotlib inline

import numpy as np
import pandas as pd
import scipy
import pandas as pd 
from sklearn import linear_model
from sklearn.model_selection import train_test_split, GridSearchCV, cross_val_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix
from sklearn.metrics import roc_curve, auc, classification_report, precision_recall_curve, average_precision_score
import matplotlib
import matplotlib.pyplot as plt
from IPython.display import display, HTML
from sklearn.metrics import precision_recall_curve
from sklearn.ensemble import GradientBoostingClassifier

In [4]:
# df_2017 = pd.read_csv("data/2017.csv.gz",low_memory=False, encoding = "ISO-8859-1", nrows=100000, header=None)

df_2017 = pd.read_csv("data/2017_TMIN.csv", low_memory=False, encoding = "ISO-8859-1", header=None)
df_2016 = pd.read_csv("data/2016_TMIN.csv", low_memory=False, encoding = "ISO-8859-1", header=None)
df_2015 = pd.read_csv("data/2015_TMIN.csv", low_memory=False, encoding = "ISO-8859-1", header=None)
df_2014 = pd.read_csv("data/2014_TMIN.csv", low_memory=False, encoding = "ISO-8859-1", header=None)


df_2017.head()
df_2017.reset_index()
df_2014.head(10)

             0         1     2    3    4    5  6   7
0  ASN00015643  20140101  TMIN  227  NaN  NaN  a NaN
1  ASN00085296  20140101  TMIN  131  NaN  NaN  a NaN
2  ASN00085280  20140101  TMIN   84  NaN  NaN  a NaN
3  CA005030984  20140101  TMIN -315  NaN  NaN  C NaN
4  CA003076680  20140101  TMIN -207  NaN  NaN  C NaN
5  CA003072151  20140101  TMIN -258  NaN  NaN  C NaN
6  CA003031094  20140101  TMIN  -96  NaN  NaN  C NaN
7  ASN00068151  20140101  TMIN  172  NaN  NaN  a NaN
8  ARM00087582  20140101  TMIN  228  NaN  NaN  S NaN
9  USW00024061  20140101  TMIN  -93  NaN  NaN  W NaN

In [5]:
from functools import reduce
def df_merge_tmin_years(df1, df2):
   # return pd.merge(df1, df2, df3, df4, on=['ID', 'date_mm_dd'], how='outer')
    return pd.merge(df1, df2, how='outer', on=['ID', 'date_mm_dd'])
   # return reduce(lambda left,right: pd.merge(left,right,on=['ID', 'date_mm_dd'], how='outer'), dfs)

In [6]:
import re
def split_it(date):
    return re.findall('(\d\d\d\d)$', date)[0]

def create_date_mm_dd(date):
    return date.apply(split_it)

In [7]:
def rename_columns(df):
    df.rename(index=int,columns = {0:'ID',1:'date', 2:'element',3:'data_value',4:'mFlag',5:'qFlag',6:'sFlag',7:'obsTime'}, inplace=True)

In [8]:
df_2018_test = pd.read_csv("data/2018_test.csv", low_memory=False, encoding = "ISO-8859-1")
df_2018_test.head()
df_2018_test['date_mm_dd'] = create_date_mm_dd(df_2018_test['DATE'].astype('str'))
df_2018_test.head()

            ID      DATE date_mm_dd
0  ASN00015643  20180101       0101
1  ASN00085296  20180101       0101
2  ASN00085280  20180101       0101
3  CA005030984  20180101       0101
4  CA003076680  20180101       0101

In [9]:
rename_columns(df_2017)
rename_columns(df_2016)
rename_columns(df_2015)
rename_columns(df_2014)

In [10]:
def merge(df):
    return df[['ID','date']].apply(lambda x : '{}{}'.format(x[0],x[1]), axis=1)
df_2017['merged'] = merge(df_2017)
df_2016['merged'] = merge(df_2016)
df_2015['merged'] = merge(df_2015)
df_2014['merged'] = merge(df_2014)
print(df_2014.head())

            ID      date element  data_value mFlag qFlag sFlag  obsTime  \
0  ASN00015643  20140101    TMIN         227   NaN   NaN     a      NaN
1  ASN00085296  20140101    TMIN         131   NaN   NaN     a      NaN
2  ASN00085280  20140101    TMIN          84   NaN   NaN     a      NaN
3  CA005030984  20140101    TMIN        -315   NaN   NaN     C      NaN
4  CA003076680  20140101    TMIN        -207   NaN   NaN     C      NaN

                merged
0  ASN0001564320140101
1  ASN0008529620140101
2  ASN0008528020140101
3  CA00503098420140101
4  CA00307668020140101

In [11]:
df_2014.columns

Index(['ID', 'date', 'element', 'data_value', 'mFlag', 'qFlag', 'sFlag',
       'obsTime', 'merged'],
      dtype='object')

In [12]:
print(len(df_2014))

672650

In [13]:
def pivot(df):
    return df.pivot_table( index=['merged','date', 'ID'], columns='element', values='data_value')
df_2017_pivoted = pivot(df_2017)
df_2016_pivoted = pivot(df_2016)
df_2015_pivoted = pivot(df_2015)
df_2014_pivoted = pivot(df_2014)

df_2017_pivoted.reset_index(inplace=True)
df_2016_pivoted.reset_index(inplace=True)
df_2015_pivoted.reset_index(inplace=True)
df_2014_pivoted.reset_index(inplace=True)

# df = df.pivot_table(
#     values='value',
#     index=['stream_name', 'preferred_timestamp', 'internal_timestamp'],
#     columns='value_id'
#     )

In [14]:
df_2017_pivoted.head()

element               merged      date           ID  TMIN
0        AE00004119620170103  20170103  AE000041196   156
1        AE00004119620170105  20170105  AE000041196   176
2        AE00004119620170107  20170107  AE000041196   130
3        AE00004119620170108  20170108  AE000041196   128
4        AE00004119620170109  20170109  AE000041196   126

In [15]:
print(df_2017_pivoted.head())
print(df_2016_pivoted.head())
print(df_2015_pivoted.head())
print(df_2014_pivoted.head())


# # Tmin( T-10 to T-1) Location LocationId
# Training

# T-10        T-9           T-8         T-1          -------  T-0 (y)
# Tmin20171231 Tmin20171230 Tmin20171229 Tmin20171228 ---- Tmin201712 (y)Tmin20181231
# Tmin20171230 Tmin20171228 Tmin20171227
# Test

# Tmin20171231 Tmin20171230 Tmin20171229 Tmin20171228 ---- Tmin201712 (y)Tmin20180101



# 0101 -> 0107 (Average of the previous week)


# Run the model for first 10 days
# Get y values for those
# Substitute those values as features for the next 10 days
# repeat for 50 days (5 times)

SyntaxError: invalid syntax (<ipython-input-15-caadfa58525a>, line 10)

In [16]:
df_2017_pivoted['date_mm_dd'] = create_date_mm_dd(df_2017_pivoted['date'].astype('str'))
df_2016_pivoted['date_mm_dd'] = create_date_mm_dd(df_2016_pivoted['date'].astype('str'))
df_2015_pivoted['date_mm_dd'] = create_date_mm_dd(df_2015_pivoted['date'].astype('str'))
df_2014_pivoted['date_mm_dd'] = create_date_mm_dd(df_2014_pivoted['date'].astype('str'))

In [17]:
len(df_2017_pivoted)

634291

In [18]:
df_2017_pivoted.columns

Index(['merged', 'date', 'ID', 'TMIN', 'date_mm_dd'], dtype='object', name='element')

In [19]:
def tmin_rename(df, year):
    df.rename(index=str ,columns = {'TMIN':'TMIN_%s'% year}, inplace=True)

tmin_rename(df_2014_pivoted, '2014')
tmin_rename(df_2015_pivoted, '2015')
tmin_rename(df_2016_pivoted, '2016')
tmin_rename(df_2017_pivoted, '2017')

In [20]:
df_compiled_2017_2016 = df_merge_tmin_years(df_2017_pivoted, df_2016_pivoted)
df_compiled_2017_2016_2015 = df_merge_tmin_years(df_compiled_2017_2016, df_2015_pivoted)
df_compiled_2017_2016_2015_2014 = df_merge_tmin_years(df_compiled_2017_2016_2015, df_2014_pivoted)

In [21]:
df_compiled_2017_2016_2015_2014.head()

element,merged_x,date_x,ID,TMIN_2017,date_mm_dd,merged_y,date_y,TMIN_2016,merged_x,date_x,TMIN_2015,merged_y,date_y,TMIN_2014
0,AE00004119620170103,20170103.0,AE000041196,156.0,0103,NaN,NaN,NaN,AE00004119620150103,20150103.0,140.0,AE00004119620140103,20140103.0,140.0
1,AE00004119620170105,20170105.0,AE000041196,176.0,0105,AE00004119620160105,20160105.0,139.0,NaN,NaN,NaN,NaN,NaN,NaN
2,AE00004119620170107,20170107.0,AE000041196,130.0,0107,NaN,NaN,NaN,AE00004119620150107,20150107.0,136.0,NaN,NaN,NaN
3,AE00004119620170108,20170108.0,AE000041196,128.0,0108,AE00004119620160108,20160108.0,147.0,NaN,NaN,NaN,NaN,NaN,NaN
4,AE00004119620170109,20170109.0,AE000041196,126.0,0109,AE00004119620160109,20160109.0,136.0,NaN,NaN,NaN,AE00004119620140109,20140109.0,115.0

In [22]:
df_clean = df_compiled_2017_2016_2015_2014[['date_mm_dd', 'ID', 'TMIN_2014', 'TMIN_2015', 'TMIN_2016', 'TMIN_2017' ]]

In [23]:
print(df_clean.isnull().sum())
print(len(df_clean))
df_clean.head()

element
date_mm_dd         0
ID                 0
TMIN_2014      97077
TMIN_2015     104439
TMIN_2016     117329
TMIN_2017     135436
dtype: int64
769727

element date_mm_dd           ID  TMIN_2014  TMIN_2015  TMIN_2016  TMIN_2017
0             0103  AE000041196      140.0      140.0        NaN      156.0
1             0105  AE000041196        NaN        NaN      139.0      176.0
2             0107  AE000041196        NaN      136.0        NaN      130.0
3             0108  AE000041196        NaN        NaN      147.0      128.0
4             0109  AE000041196      115.0        NaN      136.0      126.0

In [24]:
def get_avg_2018(df):
    return df.mean(axis = 1, skipna=True)
    #return df

df_clean['mean'] = get_avg_2018(df_clean[['TMIN_2014', 'TMIN_2015', 'TMIN_2016', 'TMIN_2017' ]])

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [25]:
print(len(df_clean))
df_clean.head()

769727

element,date_mm_dd,ID,TMIN_2014,TMIN_2015,TMIN_2016,TMIN_2017,mean
0,0103,AE000041196,140.0,140.0,NaN,156.0,145.333333
1,0105,AE000041196,NaN,NaN,139.0,176.0,157.500000
2,0107,AE000041196,NaN,136.0,NaN,130.0,133.000000
3,0108,AE000041196,NaN,NaN,147.0,128.0,137.500000
4,0109,AE000041196,115.0,NaN,136.0,126.0,125.666667

In [26]:
df_clean.isnull().sum()

element
date_mm_dd         0
ID                 0
TMIN_2014      97077
TMIN_2015     104439
TMIN_2016     117329
TMIN_2017     135436
mean               0
dtype: int64

In [27]:
# Combine 2018 test data with average
df_pred = pd.merge(df_2018_test, df_clean, how='left', on=['ID', 'date_mm_dd'])
df_pred[df_pred['mean'].isnull()]

,ID,DATE,date_mm_dd,TMIN_2014,TMIN_2015,TMIN_2016,TMIN_2017,mean
58,RSM00034535,20180101,0101,NaN,NaN,NaN,NaN,NaN
142,FP000091948,20180101,0101,NaN,NaN,NaN,NaN,NaN
288,KZ000035849,20180101,0101,NaN,NaN,NaN,NaN,NaN
289,IRM00040858,20180101,0101,NaN,NaN,NaN,NaN,NaN
354,MD000033881,20180101,0101,NaN,NaN,NaN,NaN,NaN
357,IN021010100,20180101,0101,NaN,NaN,NaN,NaN,NaN
435,RSM00030695,20180101,0101,NaN,NaN,NaN,NaN,NaN
440,MOM00060220,20180101,0101,NaN,NaN,NaN,NaN,NaN
446,IT000016560,20180101,0101,NaN,NaN,NaN,NaN,NaN
508,RSM00034958,20180101,0101,NaN,NaN,NaN,NaN,NaN
593,JA000047402,20180101,0101,NaN,NaN,NaN,NaN,NaN
613,MXM00076634,20180101,0101,NaN,NaN,NaN,NaN,NaN
661,MX000766800,20180101,0101,NaN,NaN,NaN,NaN,NaN
679,RSM00028502,20180101,0101,NaN,NaN,NaN,NaN,NaN
689,FSM00061997,20180101,0101,NaN,NaN,NaN,NaN,NaN
734,UPM00033664,20180101,0101,NaN,NaN,NaN,NaN,NaN
748,RSM00021802,20180101,0101,NaN,NaN,NaN,NaN,NaN
763,CHM00050632,20180101,0101,NaN,NaN,NaN,NaN,NaN
795,USC00237862,20180101,0101,NaN,NaN,NaN,NaN,NaN
888,POM00008548,20180101,0101,NaN,NaN,NaN,NaN,NaN
965,RSM00029068,20180101,0101,NaN,NaN,NaN,NaN,NaN
1050,CHM00051747,20180101,0101,NaN,NaN,NaN,NaN,NaN
1109,RSM00031513,20180101,0101,NaN,NaN,NaN,NaN,NaN
1127,USC00058590,20180101,0101,NaN,NaN,NaN,NaN,NaN
1135,TUM00017204,20180101,0101,NaN,NaN,NaN,NaN,NaN
1194,KUM00040570,20180101,0101,NaN,NaN,NaN,NaN,NaN
1254,TI000038734,20180101,0101,NaN,NaN,NaN,NaN,NaN
1286,EG000062417,20180101,0101,NaN,NaN,NaN,NaN,NaN
1352,RSM00025551,20180101,0101,NaN,NaN,NaN,NaN,NaN
1418,TH000048353,20180101,0101,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
391012,CA002403945,20180218,0218,NaN,NaN,NaN,NaN,NaN
391232,USC00107706,20180218,0218,NaN,NaN,NaN,NaN,NaN
391525,USW00003154,20180218,0218,NaN,NaN,NaN,NaN,NaN
391780,FMC00914251,20180218,0218,NaN,NaN,NaN,NaN,NaN
391795,USC00231383,20180218,0218,NaN,NaN,NaN,NaN,NaN
392067,USC00253715,20180218,0218,NaN,NaN,NaN,NaN,NaN
392198,USC00128437,20180218,0218,NaN,NaN,NaN,NaN,NaN
392452,USC00231216,20180218,0218,NaN,NaN,NaN,NaN,NaN
392948,USC00058590,20180219,0219,NaN,NaN,NaN,NaN,NaN
393017,USC00040820,20180219,0219,NaN,NaN,NaN,NaN,NaN
393272,USC00055116,20180219,0219,NaN,NaN,NaN,NaN,NaN
393464,USC00252770,20180219,0219,NaN,NaN,NaN,NaN,NaN
393690,USC00174782,20180219,0219,NaN,NaN,NaN,NaN,NaN
394056,USC00047965,20180219,0219,NaN,NaN,NaN,NaN,NaN
394231,USC00425826,20180219,0219,NaN,NaN,NaN,NaN,NaN
394501,CA002403945,20180219,0219,NaN,NaN,NaN,NaN,NaN
394607,BLM00085293,20180219,0219,NaN,NaN,NaN,NaN,NaN
394688,USC00107706,20180219,0219,NaN,NaN,NaN,NaN,NaN
395149,USC00231383,20180219,0219,NaN,NaN,NaN,NaN,NaN
395327,USC00092593,20180219,0219,NaN,NaN,NaN,NaN,NaN
395382,USC00253715,20180219,0219,NaN,NaN,NaN,NaN,NaN
395384,BL000085364,20180219,0219,NaN,NaN,NaN,NaN,NaN
395490,USC00128437,20180219,0219,NaN,NaN,NaN,NaN,NaN
395691,USC00231216,20180219,0219,NaN,NaN,NaN,NaN,NaN
395841,USC00098657,20180220,0220,NaN,NaN,NaN,NaN,NaN
396033,USC00058590,20180220,0220,NaN,NaN,NaN,NaN,NaN
396248,USC00055116,20180220,0220,NaN,NaN,NaN,NaN,NaN
396976,USC00195160,20180220,0220,NaN,NaN,NaN,NaN,NaN
397389,USC00231383,20180220,0220,NaN,NaN,NaN,NaN,NaN
397750,USC00231216,20180220,0220,NaN,NaN,NaN,NaN,NaN

In [28]:
df_pred_formatted = df_pred[['ID', 'DATE', 'mean']]
df_pred_formatted['mean'].fillna(0, inplace=True)
df_pred_formatted['SUB_ID'] = df_pred_formatted[['DATE','ID']].apply(lambda x : '{}{}'.format(x[0],x[1]), axis=1)

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pandas/core/generic.py:3660: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [29]:
df_final = df_pred_formatted[['SUB_ID', 'mean']]

In [30]:
df_final.tail()

                     SUB_ID   mean
397799  20180220USC00304174 -100.0
397800  20180220USC00246647  -44.5
397801  20180220USC00094170   25.0
397802  20180220ROE00108889   12.0
397803  20180220USC00086092  116.5

In [ ]:
df_final.to_csv('dma_submission_1.csv')

In [ ]:
df_clean.head()

In [ ]:
df_clean[df_clean.ID == 'AE000041196'].mean()

## Marc's addition

In [ ]:
## WARNING ##
# This cell takes a long time to run!!! (about 45min on my mac book pro)
# It simply calculates the average per station for all January / Februray over the 4 years of history
# This average per station is the predicted value

# for station in df_clean.ID.unique():
#     station_winter_average = df_clean[df_clean.ID == station].mean()[0:4].mean()
#     df_clean.loc[df_clean.ID == station, 'station_winter_average'] = station_winter_average

In [ ]:
# Combine 2018 test data with average
# df_pred2 = pd.merge(df_2018_test, df_clean, how='left', on=['ID', 'date_mm_dd'])

# df_pred_formatted2 = df_pred2[['ID', 'DATE', 'station_winter_average']]
# df_pred_formatted2['station_winter_average'].fillna(0, inplace=True)
# df_pred_formatted2['SUB_ID'] = df_pred_formatted2[['DATE','ID']].apply(lambda x : '{}{}'.format(x[0],x[1]), axis=1)

# df_final2 = df_pred_formatted2[['SUB_ID', 'station_winter_average']]

# df_final2 = pd.DataFrame(np.insert(df_final2.values, 0, values=['SUB_ID', 'DATA_VALUE'], axis=0))

In [ ]:
# print(len(df_final2))
# df_final2.head()

In [ ]:
# df_final2.to_csv('dma_submission_2.csv', index = False, header = False)

 --- That's it for Marc ----

-- That's it for Nasha --

In [ ]:
#ideas: Cluster based on id and tmin and date
# Find previous based on previous week's data only for the first 7 days- use the rest as they are
# Featurise based on location, data and id

# training data

# 1 Location(State) LocationID Tmin (T-10) Tmin (T-9) ---(T-1)   y-> T0
# 2

In [31]:
#print(df_clean.tail())
df_clean['TMIN_2014'].fillna(method='ffill', inplace=True)
df_clean['TMIN_2015'].fillna(method='ffill', inplace=True)
df_clean['TMIN_2016'].fillna(method='ffill', inplace=True)
df_clean['TMIN_2017'].fillna(method='ffill', inplace=True)
df_clean['mean'] = get_avg_2018(df_clean[['TMIN_2014', 'TMIN_2015', 'TMIN_2016', 'TMIN_2017' ]])
df_clean['TMIN_2016'].iloc[0] = 140
df_clean.head(40)

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pandas/core/generic.py:3660: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pandas/core/indexing.py:179: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

element,date_mm_dd,ID,TMIN_2014,TMIN_2015,TMIN_2016,TMIN_2017,mean
0,0103,AE000041196,140.0,140.0,140.0,156.0,145.333333
1,0105,AE000041196,140.0,140.0,139.0,176.0,148.750000
2,0107,AE000041196,140.0,136.0,139.0,130.0,136.250000
3,0108,AE000041196,140.0,136.0,147.0,128.0,137.750000
4,0109,AE000041196,115.0,136.0,136.0,126.0,128.250000
5,0112,AE000041196,115.0,130.0,136.0,161.0,135.500000
6,0113,AE000041196,145.0,130.0,136.0,176.0,146.750000
7,0117,AE000041196,118.0,130.0,136.0,149.0,133.250000
8,0118,AE000041196,117.0,130.0,136.0,145.0,132.000000
9,0119,AE000041196,117.0,120.0,113.0,134.0,121.000000
10,0120,AE000041196,117.0,120.0,100.0,176.0,128.250000
11,0121,AE000041196,113.0,110.0,100.0,160.0,120.750000
12,0122,AE000041196,119.0,110.0,100.0,185.0,128.500000
13,0126,AE000041196,115.0,110.0,100.0,90.0,103.750000
14,0127,AE000041196,123.0,110.0,100.0,118.0,112.750000
15,0201,AE000041196,123.0,110.0,120.0,118.0,117.750000
16,0204,AE000041196,123.0,150.0,150.0,66.0,122.250000
17,0205,AE000041196,123.0,150.0,150.0,113.0,134.000000
18,0206,AE000041196,123.0,150.0,150.0,93.0,129.000000
19,0209,AE000041196,123.0,150.0,150.0,107.0,132.500000
20,0212,AE000041196,123.0,168.0,150.0,189.0,157.500000
21,0215,AE000041196,104.0,168.0,150.0,208.0,157.500000
22,0217,AE000041196,146.0,153.0,150.0,208.0,164.250000
23,0102,AEM00041194,146.0,186.0,150.0,185.0,166.750000
24,0103,AEM00041194,160.0,186.0,150.0,198.0,173.500000
25,0104,AEM00041194,156.0,157.0,150.0,189.0,163.000000
26,0109,AEM00041194,148.0,175.0,150.0,170.0,160.750000
27,0110,AEM00041194,148.0,164.0,182.0,179.0,168.250000
28,0111,AEM00041194,174.0,194.0,182.0,183.0,183.250000
29,0112,AEM00041194,175.0,194.0,155.0,166.0,172.500000
30,0115,AEM00041194,147.0,157.0,156.0,163.0,155.750000
31,0119,AEM00041194,147.0,157.0,156.0,185.0,161.250000
32,0120,AEM00041194,145.0,125.0,156.0,209.0,158.750000
33,0126,AEM00041194,156.0,167.0,176.0,154.0,163.250000
34,0127,AEM00041194,162.0,170.0,176.0,167.0,168.750000
35,0128,AEM00041194,168.0,168.0,176.0,175.0,171.750000
36,0130,AEM00041194,180.0,176.0,173.0,199.0,182.000000
37,0131,AEM00041194,176.0,188.0,173.0,176.0,178.250000
38,0201,AEM00041194,165.0,188.0,173.0,169.0,173.750000
39,0204,AEM00041194,196.0,189.0,159.0,114.0,164.500000

In [32]:

df_clean.tail()

element,date_mm_dd,ID,TMIN_2014,TMIN_2015,TMIN_2016,TMIN_2017,mean
769722,0214,ZA000067743,190.0,124.0,194.0,186.0,173.50
769723,0215,ZA000067743,205.0,124.0,194.0,186.0,177.25
769724,0217,ZA000067743,175.0,124.0,194.0,186.0,169.75
769725,0219,ZA000067743,185.0,124.0,194.0,186.0,172.25
769726,0220,ZA000067743,160.0,124.0,194.0,186.0,166.00

In [33]:
import re
def split_state(value):
    x = re.match('[^0]*', value)
    return x.group(0)

def create_state(col):
    return col.apply(split_state)

df_clean['state'] = create_state(df_clean['ID'].astype('str'))
df_2018_test['state'] = create_state(df_2018_test['ID'].astype('str'))

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [34]:
df_2018_test.tail(4)

                 ID      DATE date_mm_dd state
397800  USC00246647  20180220       0220   USC
397801  USC00094170  20180220       0220   USC
397802  ROE00108889  20180220       0220   ROE
397803  USC00086092  20180220       0220   USC

In [35]:
from sklearn.feature_extraction import DictVectorizer #to turn categorial variables into numeric arrays

X = df_clean[['ID', 'state', 'date_mm_dd']]
X_dict = X.to_dict( orient = 'records' )
vec = DictVectorizer()
X_final = vec.fit_transform(X_dict).toarray()

In [ ]:
X_test = df_2018_test[['ID', 'state', 'date_mm_dd']]
X_dict = X_test.to_dict( orient = 'records' )
vec = DictVectorizer()
X_final_test = vec.fit_transform(X_dict).toarray()

In [ ]:
X_final

In [ ]:
X_final_test

In [ ]:
#models
#X = df_clean[['ID', 'state', 'date_mm_dd']]
y = df_clean['mean']

# X_test = df_2018_test[['ID', 'state', 'date_mm_dd']]
from sklearn.linear_model import LinearRegression
linreg = LinearRegression()
linreg = linreg.fit(X_final, y)

print(linreg.score(X_final,y))

y_pred = linreg.predict(X_final_test)

# print("Mean squared error: %.2f"
#      % mean_squared_error(y_test, y_pred))

#print(linreg.score(X_test,y_test))
print(y_pred)

In [ ]:
df_clean.tail()

df_clean['location'], df_clean['location_id'] = df_clean['ID'].str.split('0', 1, expand=True)
df_clean.head()

In [ ]:
submission_sample = pd.read_csv("data/sample_submission.csv", low_memory=False, encoding = "ISO-8859-1", header=None)

In [ ]:
print(len(submission_sample))
submission_sample.head()

In [ ]:
df_unstacked_core = df_unstacked[[ 'PRCP', 'SNOW', 'SNWD', 'TMAX', 'TMIN']]

In [ ]:
df_unstacked_core.head()

In [ ]:
df_unstacked_core.isnull().sum()

In [ ]:
len(df_unstacked_core)

#### Mahmoud

In [ ]:
df_unstacked['TMIN'].isnull().sum()

In [ ]:
df_unstacked['TMAX'].isnull().sum()

In [ ]:
df_unstacked.shape

In [ ]:
df_2017.shape

In [ ]:
df_unstacked['TMIN'].describe()

In [ ]:
temp_df = df_unstacked.query(('TMAX >= 0 or TMAX <0') or ('TMIN >=0 or TMIN <0'))

In [ ]:
temp_df['TMIN'] = temp_df['TMIN'].fillna(temp_df['TMIN'].mean())

In [ ]:
temp_df = pd.merge(temp_df, df_2017_filtered, right_index=True, left_index=True)

In [ ]:
temp_df.columns

In [ ]:
temp_df.columns
columns = ['AWDR', 'AWND', 'DAPR', 'DATN', 'DWPR', 'EVAP', 'MDPR', 'MDTN', 'MNPN', 'MXPN', 'PGTM', 'PRCP', 'PSUN', 'SN31', 'SN32', 'SN33',
       'SN35', 'SN36', 'SN51', 'SN52', 'SN53', 'SN55', 'SN56', 'SNOW', 'SNWD',
       'SX31', 'SX32', 'SX33', 'SX35', 'SX36', 'SX51', 'SX52', 'SX53', 'SX55',
       'SX56', 'TAVG', 'THIC', 'TMAX', 'TMIN', 'TOBS', 'TSUN', 'WDF2', 'WDF5',
       'WDFG', 'WDMV', 'WESD', 'WESF', 'WSF2', 'WSF5', 'WSFG', 'WSFI', 'WT01',
       'WT02', 'WT03', 'WT04', 'WT05', 'WT06', 'WT08', 'WT09', 'WT11', 'obsTime']

In [ ]:
y = temp_df['TMIN']
X = temp_df[columns]

In [ ]:
X.columns

In [ ]:
X.fillna(X.mean(), inplace=True)

In [ ]:
X.shape

In [ ]:
from sklearn.feature_selection import RFE
from sklearn.linear_model import LinearRegression

# feature extraction
svc = LinearRegression()
rfe = RFE(estimator=svc, n_features_to_select=10, step=100)
RFE = rfe.fit(X, y)

print(RFE)
print(RFE.n_features_)
print(RFE.support_)
print(RFE.ranking_)

In [ ]:
selected_feature = []
rfe_list = RFE.support_
for index in range(len(rfe_list)):
    if rfe_list[index] == True:
        selected_feature.append(columns[index])
    else:
        continue

In [ ]:
X.drop('TMIN',axis=1,inplace=True)

In [ ]:
X.describe()

In [ ]:
y.shape

In [ ]:
from sklearn.cross_validation import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [ ]:
# Create linear regression object
regr = LinearRegression()

# Train the model using the training sets
regr.fit(X_train, y_train)

# Make predictions using the testing set
y_pred = regr.predict(X_test)

In [ ]:
print('Accuracy of Linear Regression on test set: {:.5f}'.format(regr.score(X_test, y_test)))

In [ ]:
from sklearn.metrics import mean_squared_error, r2_score


print("Mean squared error: %.2f"
      % mean_squared_error(y_test, y_pred))

In [ ]:
import xgboost as xgb

# specify parameters via map
gbm = xgb.XGBClassifier(max_depth=20, learning_rate=0.2).fit(X_train, y_train)
predictions = gbm.predict(X_test)

In [ ]:
print("Mean squared error: %.2f"
      % mean_squared_error(y_test, predictions))